# casual-standalone

./: README.md  build.gradle  settings.gradle  versions.gradle
ext/casual-api/: build.gradle
ext/casual-api/src/main/java/se/laz/casual/jca/: CasualConnectionFactory.java
ext/casual-api/src/main/java/se/laz/casual/network/connection/: CasualConnectionException.java
ext/casual-internal/: build.gradle
ext/casual-network/: build.gradle
ext/casual-network-api/: build.gradle
ext/casual-network-api/src/main/java/se/laz/casual/network/api/: NetworkConnection.java
ext/casual-network-protocol/: build.gradle
ext/casual-network/src/main/java/se/laz/casual/network/outbound/: EventLoopFactory.java  NettyNetworkConnection.java
ext/casual-network/src/test/groovy/se/laz/casual/network/outbound/: NettyNetworkConnectionTest.groovy
standalone/: build.gradle
standalone/src/main/java/se/laz/casual/standalone/: Caller.java  CallerImpl.java  CasualConnection.java  CasualResourceManager.java  CasualXAResource.java  QueueCaller.java  QueueCallerImpl.java  ServiceCaller.java  ServiceCallerImpl.java  Transactional.java  Transformer.java
standalone/src/test/groovy/se/laz/casual/standalone/: CallerTest.groovy
test-app/: build.gradle
test-app/src/main/java/se/laz/casual/standalone/app/: Application.java  ApplicationFailedException.java  ServiceCallFailedException.java
test-app/src/main/java/se/laz/casual/standalone/app/resource/: Casual.java  ConfigurationException.java
