/*
 * Copyright (c) 2017 - 2020, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-

plugins {
    id 'org.sonarqube' version '3.3'
}

defaultTasks 'build'

sonarqube {
    properties {
        property "sonar.projectName", "Casual Standalone"
        property "sonar.projectKey", "se.laz.casual:casual-standalone"
	property "sonar.host.url", "http://localhost:9000"
	property "sonar.java.source", 11
    }
}


allprojects{
    tasks.withType(JavaCompile) { 
	sourceCompatibility = "11"
	targetCompatibility = "11"
	options.compilerArgs << "-Xlint:all" << "-Werror"
    }
    repositories {
	mavenCentral()
    }
}

subprojects{
    apply from: "$rootProject.projectDir/versions.gradle"
    tasks.withType(Test) {
	useJUnitPlatform()
	testLogging {
	    events "passed", "skipped", "failed"
	}
    }
    apply plugin: 'org.sonarqube'
}

task dist(type: Copy, dependsOn: getTasksByName("build", false)) {
    subprojects.each { subproject ->
        from "$subproject.buildDir/libs"
        into "$rootProject.projectDir/dist"
    }
}
