//-*- coding: utf-8 -*-
plugins {
   id 'java'
   id 'jacoco'
   id 'groovy'
}

defaultTasks 'build'

dependencies {
   implementation libs.jta
   implementation project(':ext:casual-api')
   implementation project(':ext:casual-network')
   implementation project(':ext:casual-network-protocol')
   implementation project(':ext:casual-network-api')

   testImplementation project(':ext:casual-api')

   // for spock
   implementation libs.groovy_all
   testImplementation platform(libs.spock_bom)
   testImplementation libs.spock_core
   testImplementation libs.spock_junit4
   testImplementation libs.cglib_nodep
   testImplementation libs.objenesis           
}
