//-*- coding: utf-8 -*-
plugins {
   id 'java'
   id 'jacoco'
   id 'groovy'
}

defaultTasks 'build'

dependencies {
   implementation libs.jakartaee_api
   implementation libs.jta
   implementation libs.weld
   implementation project(':ext:casual-api')
   implementation project(':ext:casual-network')
   implementation project(':standalone')
   implementation libs.grizzly_http_server
   implementation libs.grizzly_container
   implementation libs.commons_io

   testImplementation libs.jakartaee_api
   testImplementation project(':ext:casual-api')

   // for spock
   implementation libs.groovy_all
   testImplementation platform(libs.spock_bom)
   testImplementation libs.spock_core
   testImplementation libs.spock_junit4
   testImplementation libs.cglib_nodep
   testImplementation libs.objenesis           
}
